scan_start_range=0
#Specifies the scan start time, in picoseconds, relative to the pulse transmission time. Valid values are between +/- 499,998 ps.
scan_end_range=1
#Specifies the scan end time, in picoseconds
code_channel=3
#Specifies the index of the active UWB pseudo-random coded channel. Radars on separate channels will exhibit minimal interference. Channels 0-10 are currently supported
pulse_integration_index=11
transmit_game_index=0
antenna_mode=2
#2: Transmit on B, Receive on A 3: Transmit on A, Receiver on B 